<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="技术,旅行，小文艺" />
   
  <meta name="description" content="博客随笔" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    R语言学习笔记 |  Welcome to Mr.l&#39;s World
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Welcome to Mr.l's World" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-R语言学习笔记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  R语言学习笔记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/20/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-07-20T12:32:00.000Z" itemprop="datePublished">2020-07-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a> / <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/R%E8%AF%AD%E8%A8%80-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">R语言 基础语法</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><h3 id="使用getwd-函数来显示当前工作目录"><a href="#使用getwd-函数来显示当前工作目录" class="headerlink" title="使用getwd()函数来显示当前工作目录"></a>使用<em>getwd()</em>函数来显示当前工作目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getwd()</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	[1] <span class="string">"C:/Users/lenovo/Documents"</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="使用setwd-函数来修改工作目录"><a href="#使用setwd-函数来修改工作目录" class="headerlink" title="使用setwd()函数来修改工作目录"></a>使用<em>setwd()</em>函数来修改工作目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setwd(dir = <span class="string">"目标工作路径"</span>)</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="在R中建议使用”-lt-“符号来进行赋值，符号”-lt-lt-“表示强制赋值给一个全局变量。"><a href="#在R中建议使用”-lt-“符号来进行赋值，符号”-lt-lt-“表示强制赋值给一个全局变量。" class="headerlink" title="在R中建议使用”&lt;-“符号来进行赋值，符号”&lt;&lt;-“表示强制赋值给一个全局变量。"></a>在R中建议使用”&lt;-“符号来进行赋值，符号”&lt;&lt;-“表示强制赋值给一个全局变量。</h3><hr>
<h3 id="使用ls-函数来查看当前工作空间中存在的已定义的变量和函数，使用str-变量名-会列出改变量的详细信息，使用ls-str-会列出所有已定义变量和函数详细的信息。"><a href="#使用ls-函数来查看当前工作空间中存在的已定义的变量和函数，使用str-变量名-会列出改变量的详细信息，使用ls-str-会列出所有已定义变量和函数详细的信息。" class="headerlink" title="使用ls()函数来查看当前工作空间中存在的已定义的变量和函数，使用str(变量名)会列出改变量的详细信息，使用ls.str()会列出所有已定义变量和函数详细的信息。"></a>使用<em>ls()</em>函数来查看当前工作空间中存在的已定义的变量和函数，使用<em>str(变量名)</em>会列出改变量的详细信息，使用<em>ls.str()</em>会列出所有已定义变量和函数详细的信息。</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">ls()</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	[1] <span class="string">"x"</span> <span class="string">"y"</span> <span class="string">"z"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------</span></span><br><span class="line"></span><br><span class="line">str(x)</span><br><span class="line">str(y)</span><br><span class="line">str(z)</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	num 3</span><br><span class="line">	num 15</span><br><span class="line">	num 1</span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------</span></span><br><span class="line"></span><br><span class="line">ls.str()</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	x : num 3</span><br><span class="line">	y : num 15</span><br><span class="line">	z : num 1</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<hr>
<h1 id="向量索引"><a href="#向量索引" class="headerlink" title="向量索引"></a>向量索引</h1><h3 id="利用C-函数来构建向量，并赋值给x变量-c函数用于执行组合功能"><a href="#利用C-函数来构建向量，并赋值给x变量-c函数用于执行组合功能" class="headerlink" title="利用C()函数来构建向量，并赋值给x变量(c函数用于执行组合功能)"></a>利用<em>C()</em>函数来构建向量，并赋值给x变量(c函数用于执行组合功能)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x &lt;- c(1:10)</span><br><span class="line">x</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	[1]  1  2  3  4  5  6  7  8  9 10</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="利用C-函数对数组-x-进行基础操作"><a href="#利用C-函数对数组-x-进行基础操作" class="headerlink" title="利用C()函数对数组(x)进行基础操作"></a>利用<em>C()</em>函数对数组(x)进行基础操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">x[1] % x下标从1开始取</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	[1] 1</span><br><span class="line"></span><br><span class="line"><span class="comment">#--------------------</span></span><br><span class="line"></span><br><span class="line">x[0] % 当要输出下标为0的数时，不会输出任何有效值</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	<span class="built_in">integer</span>(0) % 0不是正整数</span><br><span class="line"></span><br><span class="line"><span class="comment">#---------------------</span></span><br><span class="line"></span><br><span class="line">x[-1] % 当使用负号索引时，表示输出除该索引的所有元素</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	[1]  2  3  4  5  6  7  8  9 10</span><br><span class="line"></span><br><span class="line"><span class="comment">#---------------------------</span></span><br><span class="line"></span><br><span class="line">x[c(2:6)] % 利用向量对数组进行切割</span><br><span class="line">x[c(2,6)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	[1] 2 3 4 5 6</span><br><span class="line">	[1] 2 6</span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------------------</span></span><br><span class="line"></span><br><span class="line">x[c(-2,5)] % 当同时有负数与正数时将报错</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	Error <span class="keyword">in</span> y[c(-2, 5)] : 只有负下标里才能有零</span><br><span class="line"></span><br><span class="line"><span class="comment">#---------------------------------------</span></span><br><span class="line"></span><br><span class="line">x[c(T,F,F,T,F,F,F,F,T,T)] % 利用逻辑值对X数组进行操作</span><br><span class="line"></span><br><span class="line">x[c(T)]</span><br><span class="line"></span><br><span class="line">x[c(F)]</span><br><span class="line"></span><br><span class="line">x[c(T,F)]	% 当给出逻辑值数目少于数组长度时，逻辑值将被循环判断</span><br><span class="line"></span><br><span class="line">x[c(T,F,T)]	% 当给出逻辑值数目少于数组长度时，逻辑值将被循环判断</span><br><span class="line"></span><br><span class="line">x[c(T,F,F,T,F,F,F,F,T,T,T,T,F)] % 当给出逻辑值数目大于数组长度时，多出的逻辑值为T则取NA(缺失值),为F不取值</span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line"></span><br><span class="line">	[1]  1  4  9 10</span><br><span class="line"></span><br><span class="line">	[1]  1  2  3  4  5  6  7  8  9 10</span><br><span class="line"></span><br><span class="line">	<span class="built_in">integer</span>(0)</span><br><span class="line"></span><br><span class="line">	[1] 1 3 5 7 9</span><br><span class="line"></span><br><span class="line">	[1]  1  3  4  6  7  9 10</span><br><span class="line"></span><br><span class="line">	[1]  1  4  9 10 NA NA</span><br></pre></td></tr></table></figure>
<p>也可以通过逻辑运算提取数组元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x[x&gt;5]</span><br><span class="line"></span><br><span class="line">x[x&gt;5 &amp; x&lt;9]</span><br><span class="line"></span><br><span class="line">x[x&gt;5 &amp; x&gt;9]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># out:</span></span><br><span class="line">	[1]  6  7  8  9 10</span><br><span class="line">	[1] 6 7 8</span><br><span class="line">	[1] 10</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="创建数据集"><a href="#创建数据集" class="headerlink" title="创建数据集"></a>创建数据集</h1><h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p>矩阵是一个二维数组，只是每个元素都拥有相同的模式（数值型、字符型或逻辑型）。可通过函数matrix()创建矩阵。一般使用格式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myymatrix &lt;- matrix(vector, nrow=number_of_rows, ncol=number_of_columns, byrow=logical_value, dimnames=list(</span><br><span class="line"> char_vector_rownames, char_vector_colnames))</span><br></pre></td></tr></table></figure>
<p>其中vector包含了矩阵的元素，nrow和ncol用以指定行和列的维数，dimnames包含了可选的、以字符型向量表示的行名和列名。选项byrow则表明矩阵应当按行填充（byrow=TRUE）还是按列填充（byrow=FALSE），默认情况下按列填充。</p>
<hr>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><pre><code>数组（array）与矩阵类似，但是维度可以大于2。数组可通过array函数创建，形式如下：</code></pre><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myarray &lt;- array(vector, dimensions, dimnames)</span><br></pre></td></tr></table></figure>
<p>其中vector包含了数组中的数据，dimensions是一个数值型向量，给出了各个维度下标的最大值，而dimnames是可选的、各维度名称标签的列表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; dim1 &lt;- c(<span class="string">"A1"</span>, <span class="string">"A2"</span>)</span><br><span class="line">&gt; dim2 &lt;- c(<span class="string">"B1"</span>, <span class="string">"B2"</span>, <span class="string">"B3"</span>)</span><br><span class="line">&gt; dim3 &lt;- c(<span class="string">"C1"</span>, <span class="string">"C2"</span>, <span class="string">"C3"</span>, <span class="string">"C4"</span>)</span><br><span class="line">&gt; z &lt;- array(1:24, c(2, 3, 4), dimnames=list(dim1, dim2, dim3))</span><br><span class="line"><span class="comment">#  z[1,2,3]为15</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="数据框"><a href="#数据框" class="headerlink" title="数据框"></a>数据框</h3><p>数据框不同的列可以包含不同模式（数值型、字符型等）的数据，所以其较矩阵来说更为一般。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; patientID &lt;- c(1, 2, 3, 4)</span><br><span class="line">&gt; age &lt;- c(25, 34, 28, 52)</span><br><span class="line">&gt; diabetes &lt;- c(<span class="string">"Type1"</span>, <span class="string">"Type2"</span>, <span class="string">"Type1"</span>, <span class="string">"Type1"</span>)</span><br><span class="line">&gt; status &lt;- c(<span class="string">"Poor"</span>, <span class="string">"Improved"</span>, <span class="string">"Excellent"</span>, <span class="string">"Poor"</span>)</span><br><span class="line">&gt; patientdata &lt;- data.frame(patientID, age, diabetes, status)</span><br><span class="line">&gt; patientdata</span><br><span class="line"></span><br><span class="line"> patientID age diabetes status</span><br><span class="line">1 1 25 Type1 Poor</span><br><span class="line">2 2 34 Type2 Improved</span><br><span class="line">3 3 28 Type1 Excellent</span><br><span class="line">4 4 52 Type1 Poor</span><br></pre></td></tr></table></figure>
<p>选取数据框中元素的方式有若干种。你可以使用前述（如矩阵中的）下标记号，亦可直接指定列名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; patientdata[1:2]</span><br><span class="line"> patientID age</span><br><span class="line">1 1 25</span><br><span class="line">2 2 34</span><br><span class="line">3 3 28</span><br><span class="line">4 4 52</span><br><span class="line"></span><br><span class="line">&gt; patientdata[c(<span class="string">"diabetes"</span>, <span class="string">"status"</span>)]</span><br><span class="line"> diabetes status</span><br><span class="line">1 Type1 Poor</span><br><span class="line">2 Type2 Improved</span><br><span class="line">3 Type1 Excellent</span><br><span class="line">4 Type1 Poor</span><br><span class="line"></span><br><span class="line"> &gt; patientdata<span class="variable">$age</span></span><br><span class="line">[1] 25 34 28 52</span><br></pre></td></tr></table></figure>
<p>第三个例子中的记号&lt;$&gt;被用来选取一个给定数据框中的某个特定变量。例如，如果你想生成糖尿病类型变量diabetes和病情变量status的列联表，使用以下代码即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; table(patientdata<span class="variable">$diabetes</span>, patientdata<span class="variable">$status</span>)</span><br><span class="line"> Excellent Improved Poor</span><br><span class="line"> Type1 1 0 2</span><br><span class="line"> Type2 0 1 0</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="使用attach-、detach-和with-函数简化代码"><a href="#使用attach-、detach-和with-函数简化代码" class="headerlink" title="使用attach()、detach()和with()函数简化代码"></a>使用attach()、detach()和with()函数简化代码</h3><p>函数attach()[attach有”绑定”之意]可将数据框添加到R的搜索路径中。R在遇到一个变量名以后，将检查搜索路径中的数据框。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">summary(mtcars<span class="variable">$mpg</span>)</span><br><span class="line">plot(mtcars<span class="variable">$mpg</span>, mtcars<span class="variable">$disp</span>)</span><br><span class="line">plot(mtcars<span class="variable">$mpg</span>, mtcars<span class="variable">$wt</span>)</span><br><span class="line"><span class="comment">#----------------------以上代码可简化成：</span></span><br><span class="line">attach(mtcars)</span><br><span class="line"> summary(mpg)</span><br><span class="line"> plot(mpg, disp)</span><br><span class="line"> plot(mpg, wt)</span><br><span class="line">detach(mtcars) 	<span class="comment">#函数detach()将数据框从搜索路径中移除。值得注意的是，detach()并不会对数据框本身做任何处理。这句是可以省略的，但其实它应当被例行地放入代码中，因为这是一个好的编程习惯。</span></span><br></pre></td></tr></table></figure>
<p>当名称相同的对象不止一个时，这种方法的局限性就很明显了。考虑以下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&gt; mpg &lt;- c(25, 36, 47)</span><br><span class="line">&gt; attach(mtcars)</span><br><span class="line">The following object(s) are masked _by_ <span class="string">'.GlobalEnv'</span>: mpg</span><br><span class="line">&gt; plot(mpg, wt)</span><br><span class="line">Error <span class="keyword">in</span> xy.coords(x, y, xlabel, ylabel, <span class="built_in">log</span>) :</span><br><span class="line"> <span class="string">'x'</span> and <span class="string">'y'</span> lengths differ</span><br><span class="line">&gt; mpg</span><br><span class="line">[1] 25 36 47 </span><br><span class="line"></span><br><span class="line"><span class="comment">#这里，在数据框mtcars被绑定（attach）之前，你们的环境中已经有了一个名为mpg的对象。在这种情况下，原始对象将取得优先权。由于mpg中有3个元素而disp中有32个元素，故plot语句出错。函数attach()和detach()最好在你分析一个单独的数据框，并且不太可能有多个同名对象时使用。**任何情况下，都要当心那些告知某个对象已被屏蔽（masked）的警告。**</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------------使用函数with()可以这样重写上例</span></span><br><span class="line"></span><br><span class="line">with(mtcars, &#123;</span><br><span class="line"> <span class="built_in">print</span>(summary(mpg))</span><br><span class="line"> plot(mpg, disp)</span><br><span class="line"> plot(mpg, wt)</span><br><span class="line">&#125;) </span><br><span class="line"><span class="comment">#在这种情况下，花括号&#123;&#125;之间的语句都针对数据框mtcars执行，这样就无需担心名称冲突了。如果仅有一条语句（例如summary(mpg)），那么花括号&#123;&#125;可以省略。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#-----------------函数with()的局限性在于，赋值仅在此函数的括号内生效。</span></span><br><span class="line"></span><br><span class="line">&gt; with(mtcars, &#123;</span><br><span class="line"> stats &lt;- summary(mpg)</span><br><span class="line"> stats</span><br><span class="line"> &#125;)</span><br><span class="line"> Min. 1st Qu. Median Mean 3rd Qu. Max.</span><br><span class="line"> 10.40 15.43 19.20 20.09 22.80 33.90</span><br><span class="line">&gt; stats</span><br><span class="line">Error: object <span class="string">'stats'</span> not found </span><br><span class="line"></span><br><span class="line"><span class="comment">#-------------------如果你需要创建在with()结构以外存在的对象，使用特殊赋值符(&lt;&lt;-)替代标准赋值符（&lt;-）即可，它可将对象保存到with()之外的全局环境中。</span></span><br><span class="line"></span><br><span class="line">&gt; with(mtcars, &#123;</span><br><span class="line"> nokeepstats &lt;- summary(mpg)</span><br><span class="line"> keepstats &lt;&lt;- summary(mpg)</span><br><span class="line">&#125;)</span><br><span class="line">&gt; nokeepstats</span><br><span class="line">Error: object <span class="string">'nokeepstats'</span> not found</span><br><span class="line">&gt; keepstats</span><br><span class="line"> Min. 1st Qu. Median Mean 3rd Qu. Max.</span><br><span class="line"> 10.40 15.43 19.20 20.09 22.80 33.90</span><br></pre></td></tr></table></figure>
<ul>
<li>实例标识符<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&gt; patientID &lt;- c(1, 2, 3, 4)</span><br><span class="line">&gt; age &lt;- c(25, 34, 28, 52)</span><br><span class="line">&gt; diabetes &lt;- c(<span class="string">"Type1"</span>, <span class="string">"Type2"</span>, <span class="string">"Type1"</span>, <span class="string">"Type1"</span>)</span><br><span class="line">&gt; status &lt;- c(<span class="string">"Poor"</span>, <span class="string">"Improved"</span>, <span class="string">"Excellent"</span>, <span class="string">"Poor"</span>)</span><br><span class="line">&gt; patientdata &lt;- data.frame(patientID, age, diabetes, status)</span><br><span class="line">&gt; patientdata </span><br><span class="line">  patientID age diabetes    status</span><br><span class="line">1         1  25    Type1      Poor</span><br><span class="line">2         2  34    Type2  Improved</span><br><span class="line">3         3  28    Type1 Excellent</span><br><span class="line">4         4  52    Type1      Poor</span><br><span class="line"></span><br><span class="line"><span class="comment">#------------------------------在病例数据中，病人编号（patientID）用于区分数据集中不同的个体。在R中，实例标识符（case identifier）可通过数据框操作函数中的rowname选项指定。</span></span><br><span class="line"></span><br><span class="line">&gt; patientdata &lt;- data.frame(patientID, age, diabetes,status, row.names=age) </span><br><span class="line">&gt; patientdata</span><br><span class="line">   patientID age diabetes    status</span><br><span class="line">25         1  25    Type1      Poor</span><br><span class="line">34         2  34    Type2  Improved</span><br><span class="line">28         3  28    Type1 Excellent</span><br><span class="line">52         4  52    Type1      Poor</span><br><span class="line"><span class="comment">#将patientID指定为R中标记各类打印输出和图形中实例名称所用的变量。</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="因子"><a href="#因子" class="headerlink" title="因子"></a>因子</h3><p>变量可归结为名义型、有序型或连续型变量。</p>
<ol>
<li>名义型变量是没有顺序之分的类别变量。糖尿病类型Diabetes（Type1、Type2）是名义型变量的一例。即使在数据中Type1编码为1而Type2编码为2，这也并不意味着二者是有序的。</li>
<li>有序型变量表示一种顺序关系，而非数量关系。病情Status（poor、improved、excellent）是顺序型变量的一个上佳示例。我们明白，病情为poor（较差）病人的状态不如improved（病情好转）的病人，但并不知道相差多少。</li>
<li>连续型变量可以呈现为某个范围内的任意值，并同时表示了顺序和数量。年龄Age就是一个连续型变量，它能够表示像14.5或22.8这样的值以及其间的其他任意值。</li>
</ol>
<p><strong>类别（名义型）变量</strong>和<strong>有序类别（有序型）变量</strong>在R中称为<strong>因子（factor）</strong>。<strong>因子在R中非常重要，因为它决定了数据的分析方式以及如何进行视觉呈现</strong>。</p>
<p>函数factor()以一个整数向量的形式存储类别值，整数的取值范围是[1…k]（其中k是名义型变量中唯一值的个数），同时一个由字符串（原始值）组成的内部向量将映射到这些整数上。</p>
<ul>
<li><p>对于<strong>字符型向量</strong>，因子的水平默认<strong>依字母顺序创建</strong>。但按默认的字母顺序排序的因子很少能够让人满意。你可以通过指定levels选项来覆盖默认排序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; status &lt;- c(<span class="string">"Poor"</span>, <span class="string">"Improved"</span>, <span class="string">"Excellent"</span>, <span class="string">"Poor"</span>)</span><br><span class="line">&gt; status &lt;- factor(status, order=TRUE,levels=c(<span class="string">"Poor"</span>, <span class="string">"Improved"</span>, <span class="string">"Excellent"</span>))</span><br><span class="line">&gt; status</span><br><span class="line">[1] Poor Improved Excellent Poor     </span><br><span class="line">Levels: Poor &lt; Improved &lt; Excellent</span><br><span class="line"><span class="comment">#各水平的赋值将为1=Poor、2=Improved、3=Excellent。必须保证指定的水平与数据中的真实值相匹配，否则任何在数据中出现而未在参数中列举的数据都将被设为缺失值。</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数值型变量可以用levels和labels参数来编码成因子。如果男性被编码成1，女性被编码成2</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; sex &lt;- c(1,2,1,1)</span><br><span class="line">&gt; sex &lt;- factor(sex, levels=c(1, 2), labels=c(<span class="string">"Male"</span>, <span class="string">"Female"</span>))</span><br><span class="line">&gt; sex</span><br><span class="line">[1] Male Female Male Male  </span><br><span class="line">Levels: Male Female</span><br></pre></td></tr></table></figure>
<p>以下代码演示了普通因子和有序因子的不同是如何影响数据分析的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&gt; patientID &lt;- c(1, 2, 3, 4)</span><br><span class="line">&gt; age &lt;- c(25, 34, 28, 52)</span><br><span class="line">&gt; diabetes &lt;- c(<span class="string">"Type1"</span>, <span class="string">"Type2"</span>, <span class="string">"Type1"</span>, <span class="string">"Type1"</span>)</span><br><span class="line">&gt; status &lt;- c(<span class="string">"Poor"</span>, <span class="string">"Improved"</span>, <span class="string">"Excellent"</span>, <span class="string">"Poor"</span>)</span><br><span class="line">&gt; diabetes &lt;- factor(diabetes)</span><br><span class="line">&gt; status &lt;- factor(status, order=TRUE)</span><br><span class="line">&gt; patientdata &lt;- data.frame(patientID, age, diabetes, status) </span><br><span class="line"></span><br><span class="line">&gt; str(patientdata) </span><br><span class="line"><span class="string">'data.frame'</span>:	4 obs. of  4 variables:</span><br><span class="line"> $ patientID: num  1 2 3 4</span><br><span class="line"> $ age      : num  25 34 28 52</span><br><span class="line"> $ diabetes : Factor w/ 2 levels <span class="string">"Type1"</span>,<span class="string">"Type2"</span>: 1 2 1 1</span><br><span class="line"> $ status   : Ord.factor w/ 3 levels <span class="string">"Excellent"</span>&lt;<span class="string">"Improved"</span>&lt;..: 3 2 1 3</span><br><span class="line"></span><br><span class="line"> &gt; summary(patientdata)</span><br><span class="line">   patientID         age         diabetes</span><br><span class="line"> Min.   :1.00   Min.   :25.00   Type1:3  </span><br><span class="line"> 1st Qu.:1.75   1st Qu.:27.25   Type2:1  </span><br><span class="line"> Median :2.50   Median :31.00            </span><br><span class="line"> Mean   :2.50   Mean   :34.75            </span><br><span class="line"> 3rd Qu.:3.25   3rd Qu.:38.50            </span><br><span class="line"> Max.   :4.00   Max.   :52.00  </span><br><span class="line"></span><br><span class="line">       status </span><br><span class="line"> Excellent:1  </span><br><span class="line"> Improved :1  </span><br><span class="line"> Poor     :2</span><br><span class="line"></span><br><span class="line"><span class="comment">#---------------------</span></span><br><span class="line"></span><br><span class="line">&gt; patientID &lt;- c(1, 2, 3, 4)</span><br><span class="line">&gt; age &lt;- c(25, 34, 28, 52)</span><br><span class="line">&gt; diabetes &lt;- c(<span class="string">"Type1"</span>, <span class="string">"Type2"</span>, <span class="string">"Type1"</span>, <span class="string">"Type1"</span>)</span><br><span class="line">&gt; status &lt;- c(<span class="string">"Poor"</span>, <span class="string">"Improved"</span>, <span class="string">"Excellent"</span>, <span class="string">"Poor"</span>)</span><br><span class="line">&gt; patientdata &lt;- data.frame(patientID, age, diabetes, status)</span><br><span class="line"></span><br><span class="line">&gt; str(patientdata) </span><br><span class="line"><span class="string">'data.frame'</span>:	4 obs. of  4 variables:</span><br><span class="line"> $ patientID: num  1 2 3 4</span><br><span class="line"> $ age      : num  25 34 28 52</span><br><span class="line"> $ diabetes : chr  <span class="string">"Type1"</span> <span class="string">"Type2"</span> <span class="string">"Type1"</span> <span class="string">"Type1"</span></span><br><span class="line"> $ status   : chr  <span class="string">"Poor"</span> <span class="string">"Improved"</span> <span class="string">"Excellent"</span> <span class="string">"Poor"</span></span><br><span class="line"></span><br><span class="line">&gt; summary(patientdata)</span><br><span class="line">   patientID         age          diabetes        </span><br><span class="line"> Min.   :1.00   Min.   :25.00   Length:4          </span><br><span class="line"> 1st Qu.:1.75   1st Qu.:27.25   Class :character  </span><br><span class="line"> Median :2.50   Median :31.00   Mode  :character  </span><br><span class="line"> Mean   :2.50   Mean   :34.75                     </span><br><span class="line"> 3rd Qu.:3.25   3rd Qu.:38.50                     </span><br><span class="line"> Max.   :4.00   Max.   :52.00 </span><br><span class="line"></span><br><span class="line">    status         </span><br><span class="line"> Length:4          </span><br><span class="line"> Class :character  </span><br><span class="line"> Mode  :character</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://hong-king.github.io/2020/07/20/R%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag">R语言</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/20/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E6%AC%A2%E8%BF%8E%E5%85%89%E4%B8%B4%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            你好，欢迎光临我的博客
          
        </div>
      </a>
    
    
      <a href="/2020/07/14/Hexo%E8%BF%9B%E8%A1%8C%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo常用命令</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '64kjoGIqCjjRkRPmq5iQJttE-gzGzoHsz',
        app_key: 'nnOjaYgkQvKUcFiTLNqSJSpD',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '在这里留下你的足迹吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Hong-King
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Welcome to Mr.l&#39;s World"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">博客主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">文章概览</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">文章标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">文章分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">光影画廊</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about_me">有关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['倾国倾城，非花非雾，春风十里独步。', '岁月不饶人，我亦未曾，饶过岁月。', '此后如竟没有炬火：我便是唯一的光！'],
      startDelay: 20,
      typeSpeed: 180,
      loop: true,
      backSpeed: 60,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
</body>

</html>